<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analogue</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="">
            <img src="./assets/media/logo.png" alt="" />
          </a>
        </div>

        <ul>
          <li>
            <a href="">Our work</a>
          </li>
          <li>
            <a href="">What we do</a>
          </li>
          <li>
            <a href="">About us</a>
          </li>
          <li>
            <a href="">Get in touch</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="showcase">
      <h1>
        We're a multi-disciplinary <br />
        design studio that helps <br />
        brands thrive.
      </h1>

      <div class="text">
        <p></p>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit, sed do eiusmod tempor <br />
          incididunt ut labore et dolore magna aliqua. <br />
          Ut enim ad minim veniam, quis nostrud <br />
          exercitation ullamco laboris nisi ut aliquip ex <br />
          ea commodo consequat. Duis aute irure <br />
          dolor in reprehenderit in voluptate.
        </p>
        <p>
          Duis aute irure dolor in reprehenderit in <br />
          voluptate velit esse cillum dolore eu fugiat <br />
          nulla pariatur. Excepteur sint occaecat <br />
          cupidatat non proident, sunt in culpa qui <br />
          officia deserunt mollit anim id est.
        </p>
      </div>
    </div>

    <div class="work">
      <h1 class="title">Recent work</h1>
      <div class="cards">
        <div class="images-box">
          <div class="images">
            <img src="./assets/media/kattagel.png" alt="" />
            <br />
            <br />
            <hr />
            <h3>Rockfront Wine</h3>
            <div class="image-link">
              <a href="">Packaging /</a>
              <a href="">Digital Content /</a>
              <a href="">Website /</a>
            </div>
          </div>
          <div class="images">
            <img src="./assets/media/moxito.png" alt="" />
            <br />
            <br />
            <hr />
            <h3>Miami Gin</h3>
            <div class="image-link">
              <a href="">Website /</a>
              <a href="">Illustration /</a>
              <a href="">Art Direction /</a>
            </div>
          </div>

          <div class="images">
            <img src="./assets/media/qorasedana.png" alt="" />
            <br />
            <br />
            <hr />
            <h3>Batch Gummies</h3>
            <div class="image-link">
              <a href="">Illustration /</a>
              <a href="">Visual Identity /</a>
            </div>
          </div>
        </div>

        <div class="images-box1">
          <div class="images">
            <img src="./assets/media/kitob.png" alt="" />
            <br />
            <br />
            <hr />
            <h3>Better Coffee Co</h3>
            <div class="image-link">
              <a href="">Art Direction /</a>
              <a href="">Packaging /</a>
              <a href="">Illustration /</a>
            </div>
          </div>
          <div class="images atir">
            <img src="./assets/media/atir.png" alt="" />
            <br />
            <br />
            <hr />
            <h3>Lumin Skincare</h3>
            <div class="image-link">
              <a href="">Website /</a>
              <a href="">Visual Identity /</a>
              <a href="">Packaging /</a>
              <a href="">Illustration /</a>
            </div>
          </div>
          <div class="images gel">
            <img src="./assets/media/gel.png" alt="" />
            <br />
            <br />
            <hr />
            <h3>Good Skin Club</h3>
            <div class="image-link">
              <a href="">Packaging /</a>
              <a href="">Art Direction /</a>
              <a href=""> Digital Content /</a>
              <a href="">Illustration /</a>
            </div>
          </div>
        </div>
      </div>
      <button>See all work</button>
    </div>

    <div class="statics">
      <div class="statics-title">
        <h1>
          Built to last. <br />
          Always growing.
        </h1>
      </div>
      <div class="statics-text">
        <hr />
        <br /><br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br />
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br />
          enim ad minim veniam, quis nostrud exercitation ullamco <br />
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute <br />
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>
        <div class="number">
          <div class="number1">
            <div class="num11">
              <h1>127</h1>
              <p>Projects done</p>
            </div>
            <div class="num11">
              <h1>87%</h1>
              <p>Chance of coffee</p>
            </div>
          </div>
          <div class="number2">
            <div class="num2">
              <h1>24</h1>
              <p>Team members</p>
            </div>
            <div class="num2">
              <h1>4.7</h1>
              <p>Average rating</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-us">
      <div class="us-text">
        <hr />
        <br /><br />
        <p class="text1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br />
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br />
          enim ad minim veniam, quis nostrud exercitation ullamco laboris <br />
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          <br />
          reprehenderit in voluptate velit esse cillum. Ut enim ad minim <br />
          veniam, quis nostrud.
        </p>
        <div class="us-texts">
          <div>
            <h2>Custom</h2>
            <p class="text2">
              Consectetur adipiscing elit, sed do <br />
              eiusmod tempor incididunt ut labore <br />
              et dolore magna aliqua. Ut enim ad <br />
              minim veniam, quis nostrud <br />
              exercitation ullamco laboris nisi ut <br />
              aliquip ex ea commodo consequat. <br />
              Duis aute irure dolor in reprehenderit <br />
              in voluptate velit esse cillum dolore eu <br />
              fugiat nulla pariatur.
            </p>
          </div>
          <div>
            <h2>Beautiful</h2>
            <p class="text3">
              Ut enim ad minim veniam, quis <br />
              nostrud exercitation ullamco laboris <br />
              nisi ut aliquip ex ea commodo <br />
              consequat. Duis aute irure dolor in <br />
              reprehenderit in voluptate velit esse <br />
              cillum dolore eu fugiat nulla pariatur. <br />
              Excepteur sint occaecat cupidatat.
            </p>
          </div>
        </div>
      </div>
      <div class="us-title">
        <h2>
          8 years in, <br />
          stronger than ever
        </h2>

        <a href="#">More about us</a>
      </div>
    </div>

    <div class="clients">
      <h1>Some of our recent clients</h1>
      <br />
      <br />
      <hr />
      <br /><br />
      <div class="client-box">
        <a href=""><img src="./assets/media/carded.png" alt="" /></a>
        <a href=""> <img src="./assets/media/nowintech.png" alt="" /></a>
        <a href=""> <img src="./assets/media/fox.png" alt="" /></a>
        <a href=""><img src="./assets/media/optimer.png" alt="" /></a> <br />
        <br />
        <a href=""><img src="./assets/media/etro.png" alt="" /></a>
        <a href=""><img src="./assets/media/emerald.png" alt="" /></a>
        <a href=""><img src="./assets/media/carded2.png" alt="" /></a>
        <a href=""><img src="./assets/media/nowintech.png" alt="" /></a>
      </div>
      <br />
      <br />
      <hr />
    </div>

    <div class="starts">
      <hr />
      <br /><br />
      <div class="start">
        <h2>Ready to start?</h2>
        <button>Get in touch</button>
      </div>
    </div>

    <footer>
      <div class="footer-logo">
        <a href="">
         <img src="./assets/media/footer-logo.png" alt="">
        </a>
        <p>Stay in the loop</p>
        <br /><br />
        <br>
        <br>
        <hr />
      </div>

      <div class="footer-foot">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Our work</a></li>
          <li><a href="">What we do</a></li>
          <li><a href="">Recent news</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Get in touch</a></li>
        </ul>
        <ul>
          <li><a href="">Privacy policy</a></li>
          <li><a href="">Style guide</a></li>
          <li><a href="">Licenses</a></li>
          <li><a href="">Instructions</a></li>
          <li><a href="">Password</a></li>
          <li><a href="">404</a></li>
        </ul>
        <ul>
          <li><a href="">Dribbble</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Behance</a></li>
          <li><a href="">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
    <div class="oxiri">
      <p>© Analogue 2021. All Rights Reserved.</p>
      <div class="buy">
        <a href="">Built by Nikolai Bain.</a>
        <a href="">Powered by Webflow.</a>
      </div>
    </div>  
  </body>
</html>
