* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

header {
  background: rgba(253, 234, 234, .9);
  width: 100%;
  top: 0;
  position: fixed;
  padding: 0 40px;
}

header nav {
  
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 26px;
}

nav ul li a {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1f1f1f;
}

nav ul li a:after{
  content: "";
  background-color: rgb(129, 129, 129);
  position: absolute;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: .3s ease-out;
}


nav ul li a:hover:after{
  width: 100%;
}


nav ul li a:hover{
  color: rgb(129, 129, 129);
}

.showcase {
  padding: 90px 40px;
}

.showcase h1 {
  text-align: left;
  font-weight: 700;
  font-size: 72px;
  line-height: 90px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.showcase .text {
  padding: 58px 0 50px 0;
  display: flex;
  gap: -20px;
  justify-content: space-between;
}

.showcase .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
  width: 31%;
}

.work {
  padding: 50px 40px;
}
.work .title {
  font-weight: 400;
  font-size: 58px;
  line-height: 72px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
  padding-bottom: 44px;
}

.work .cards {
  display: flex;
  justify-content: space-between;
}

.work .images-box .images h3 {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: 0.2px;
  color: #464542;
  padding-top: 10px;
}
.work .images-box1 .images h3 {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: 0.2px;
  color: #464542;
  padding-top: 10px;
}

.work .images-box1 .images img{
  width: 600px;
}
.work .images-box .images img{
  width: 600px;
}
.work .images-box .images .image-link a {
  font-family: "Libre Baskerville";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #6d6b67;
  margin-right: 5px;
}
.work .images-box1 .images .image-link a {
  font-family: "Libre Baskerville";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #6d6b67;
  margin-right: 5px;
}

.work .images-box .images .image-link {
  padding: 5px 3px 60px 0;
}
.work .images-box1 .images .image-link {
  padding: 5px 3px 60px 0;
}

.work button {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  border: 2px solid #1f1f1f;
  background: #1f1f1f;
  padding: 9px 30px;
  transition: 0.3s ease-in-out;
}

.work button:hover {
  background: #fff;
  border: 2px solid #000;
  color: #000;
}

.statics {
  justify-content: space-between;
  display: flex;
  padding: 80px 40px;
  background: #f7f6f3;
}
.statics .statics-title h1 {
  font-family: "Libre Baskerville";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 49px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.statics-text p {
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
  font-family: "Inter";
  font-style: normal;
}

.statics-text .number .number1 {
  display: flex;
  gap: 100px;
  padding: 40px 0;
}

.statics-text .number .number2 {
  display: flex;
  gap: 100px;
}

.number1 .num11 h1 {
  font-family: "Libre Baskerville";
  font-weight: 400;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}
.number1 .num11 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.2px;
  font-family: "Inter";
  color: #1f1f1f;
}
.number2 .num2 h1 {
  font-family: "Libre Baskerville";
  font-weight: 400;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.about-us {
  padding: 80px 65px 80px 40px;
  display: flex;
  justify-content: space-between;
}

.us-texts {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.text1 {
  font-family: "Inter";
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}
.text2 {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.text3 {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

h2 {
  font-family: "Inter";
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.us-title h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 37px;
  line-height: 49px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.us-title a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.clients {
  background: #f7f6f3;
  padding: 80px 40px;
  text-align: center;
}
h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

.client-box a img {
  padding: 0 140px 0 0;
}

.starts {
  padding: 40px 40px 50px 40px;
  background: #e0f391;
}

.start {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  letter-spacing: 0.2px;
  color: #1f1f1f;
}

button {
  border: 2px solid black;
  background: #1f1f1f;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  border-radius: 7px;
  padding: 9px 30px;
  transition: .4s ease-in-out;
}
button:hover{
  color: #000;
  background: #fff;
  border: 2px solid black;
}

footer {
  background: #1f1f1f;
  padding: 80px 150px 80px 40px;
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  color: #fff;
  width: 30%;
}


.footer-logo p {
  margin-top: 60px;
}

footer .footer-foot {
  display: flex;
  gap: 100px;
  justify-content: space-between;
}
.footer-foot ul li a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.footer-foot ul li a:hover{
  color: rgb(216, 216, 216);
}

.footer-foot ul li {
  margin-top: 10px;
}

.oxiri {
  padding: 0 0 40px 40px;
  display: flex;
  gap: 490px;
  background: #1f1f1f;
}

.oxiri p {
  color: #fff;
}

.buy a{
  color: #fff;
  margin-right: 60px;
}

.buy a:hover{
  color: rgb(216, 216, 216);
}